spring.datasource.url= jdbc:mysql://localhost:3306/bdd_geststages
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username = userepul
spring.datasource.password = epul
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update